
> rapiflydevre@1.0.0 dev
> nodemon index.js

[33m[nodemon] 2.0.20[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node index.js`[39m
Server is up and running on port number 3000
Index: Connected to MongoDB on port: 3000
[0mPOST /hierarchy/get/by/parent [32m200[0m 1.059 ms - 55[0m
[0mPOST /plan/get/allchilduser [32m200[0m 0.620 ms - 56[0m
[0mPOST /plan/getform/by/id [32m201[0m 81.201 ms - 3066[0m
[0mPOST /delegation/get/launch/goal/alerts [32m200[0m 80.393 ms - 25[0m
[0mPOST /hierarchy/get/user/designation [32m200[0m 78.048 ms - 27[0m
[0mPOST /plan/check/user/permission [32m200[0m 80.356 ms - 25[0m
[0mPOST /users/get/designations [32m200[0m 77.045 ms - 25[0m
[0mPOST /hierarchy/get/child/designation [32m200[0m 78.830 ms - 51[0m
[0mPOST /hierarchy/user/child [32m200[0m 77.511 ms - 51[0m
[0mPOST /hierarchy/user/parent [32m200[0m 75.054 ms - 61[0m
[0mPOST /users/profile [32m200[0m 153.088 ms - 3099[0m
[0mPOST /plan/get/allplanselectbox [32m201[0m 229.242 ms - 3829[0m
[0mPOST /goal/plangoal/tree [32m200[0m 385.766 ms - 108[0m
[0mPOST /users/get/invited [32m200[0m 100.688 ms - 60[0m
[0mPOST /hierarchy/user/child [32m200[0m 98.713 ms - 51[0m
[0mPOST /hierarchy/user/parent [32m200[0m 99.954 ms - 61[0m
[0mPOST /users/profile [32m200[0m 175.699 ms - 3099[0m
[0mPOST /plan/get/allplanselectbox [32m201[0m 247.173 ms - 3829[0m
[0mPOST /hierarchy/user/parent [32m200[0m 76.730 ms - 61[0m
[0mPOST /hierarchy/user/child [32m200[0m 77.955 ms - 51[0m
[0mPOST /plan/getform/by/id [32m201[0m 83.997 ms - 3066[0m
[0mPOST /hierarchy/get/by/parent [32m200[0m 0.147 ms - 55[0m
[0mPOST /plan/get/allchilduser [32m200[0m 0.126 ms - 56[0m
[0mPOST /users/profile [32m200[0m 164.981 ms - 3099[0m
[0mPOST /delegation/get/launch/goal/alerts [32m200[0m 84.022 ms - 25[0m
[0mPOST /users/get/designations [32m200[0m 93.887 ms - 25[0m
[0mPOST /plan/check/user/permission [32m200[0m 99.179 ms - 25[0m
[0mPOST /plan/get/allplanselectbox [32m201[0m 241.438 ms - 3829[0m
[0mPOST /hierarchy/get/user/designation [32m200[0m 72.957 ms - 27[0m
[0mPOST /hierarchy/get/child/designation [32m200[0m 72.373 ms - 51[0m
[0mPOST /goal/plangoal/tree [32m200[0m 400.779 ms - 108[0m
[0mPOST /plan/create/parent [32m201[0m 110.904 ms - 63[0m
[0mPOST /goal/plangoal/tree [32m200[0m 373.769 ms - 183[0m
[0mPOST /module/get-by-user-and-plan [32m200[0m 0.358 ms - 52[0m
[0mPOST /plan/get/goal/report [32m200[0m 96.636 ms - 53[0m
[0mPOST /goal/getgoals/bypid [32m201[0m 96.348 ms - 25[0m
[0mPOST /plan/get/by/id2 [32m201[0m 176.263 ms - 3725[0m
[0mPOST /plan/get/hud/details [32m200[0m 329.868 ms - 3827[0m
[0mPOST /goal/create [32m201[0m 158.079 ms - 63[0m
[0mPOST /goal/getgoals/bypid [32m201[0m 153.851 ms - 3871[0m
[0mPOST /goal/plangoal/tree [32m200[0m 377.421 ms - 1012[0m
[0mPOST /module/get-by-user-and-plan [32m200[0m 0.429 ms - 52[0m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m


**DEV NOTE: The app crashed during a call to /goal/create w/ an error I'm not incredibly familiar w/; however, it's clearly back end related and crashing the server, but this server bug is also resulting in problems w/ client state rendering
